{
  "short_name": "GR KORAT",
  "name": "ระบบบัตรคิวรถขนส่งสินค้า GR.ST007",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#d32f2f",
  "theme_color": "#d32f2f",
  "display": "standalone",
  "orientation": "portrait"
}